	.section	.iwram
	.align	2

	.equ	c_num_points, 4
	.global	num_points
num_points:
	.word	(c_num_points)

	.global	points_3d
points_3d:
	.word	(-1<<8);	.word	(-1<<8);	.word	(-1<<8)
	.word	(-1<<8);	.word	(1<<8);		.word	(-1<<8)
	.word	(1<<8);		.word	(1<<8);		.word	(-1<<8)
	.word	(1<<8);		.word	(-1<<8);	.word	(-1<<8)

	.global	transformed_points
transformed_points:
p0:		.space	8
p1:		.space	8
p2:		.space	8
p3:		.space	8

	.global	triangles
triangles:
	.word	p0;		.word	p1;		.word	p2;
	.word	p0;		.word	p2;		.word	p3;
