	.section	.iwram
	.align	2

	.global	points_3d
points_3d:
	.word 112; .word -42; .word -196
	.word -112; .word -42; .word -196
	.word 128; .word -24; .word -176
	.word -128; .word -24; .word -176
	.word 140; .word -14; .word -148
	.word -140; .word -14; .word -148
	.word 90; .word 6; .word -158
	.word -90; .word 6; .word -158
	.word 90; .word -8; .word -184
	.word -90; .word -8; .word -184
	.word 90; .word -34; .word -200
	.word -90; .word -34; .word -200
	.word 70; .word -42; .word -204
	.word -70; .word -42; .word -204
	.word 52; .word -24; .word -190
	.word -52; .word -24; .word -190
	.word 40; .word -14; .word -166
	.word -40; .word -14; .word -166
	.word 20; .word -62; .word -168
	.word -20; .word -62; .word -168
	.word 36; .word -62; .word -190
	.word -36; .word -62; .word -190
	.word 62; .word -62; .word -204
	.word -62; .word -62; .word -204
	.word 70; .word -84; .word -204
	.word -70; .word -84; .word -204
	.word 52; .word -100; .word -190
	.word -52; .word -100; .word -190
	.word 40; .word -112; .word -166
	.word -40; .word -112; .word -166
	.word 90; .word -132; .word -158
	.word -90; .word -132; .word -158
	.word 90; .word -116; .word -184
	.word -90; .word -116; .word -184
	.word 90; .word -92; .word -200
	.word -90; .word -92; .word -200
	.word 112; .word -84; .word -196
	.word -112; .word -84; .word -196
	.word 128; .word -100; .word -176
	.word -128; .word -100; .word -176
	.word 140; .word -112; .word -148
	.word -140; .word -112; .word -148
	.word 160; .word -62; .word -144
	.word -160; .word -62; .word -144
	.word 144; .word -62; .word -172
	.word -144; .word -62; .word -172
	.word 120; .word -62; .word -194
	.word -120; .word -62; .word -194
	.word 122; .word -62; .word -198
	.word -122; .word -62; .word -198
	.word 114; .word -86; .word -200
	.word -114; .word -86; .word -200
	.word 90; .word -96; .word -206
	.word -90; .word -96; .word -206
	.word 68; .word -86; .word -210
	.word -68; .word -86; .word -210
	.word 58; .word -62; .word -210
	.word -58; .word -62; .word -210
	.word 68; .word -40; .word -210
	.word -68; .word -40; .word -210
	.word 90; .word -62; .word -212
	.word -90; .word -62; .word -212
	.word 90; .word -30; .word -206
	.word -90; .word -30; .word -206
	.word 114; .word -40; .word -200
	.word -114; .word -40; .word -200
	.word 0; .word -110; .word -190
	.word 0; .word -90; .word -210
	.word 0; .word 174; .word -188
	.word 0; .word 82; .word -200
	.word 0; .word 48; .word -204
	.word 0; .word 198; .word -184
	.word 0; .word -104; .word -154
	.word 0; .word -146; .word -146
	.word 0; .word -230; .word 140
	.word 0; .word -144; .word 218
	.word 0; .word -18; .word 212
	.word 0; .word 98; .word 90
	.word 52; .word 48; .word -144
	.word -52; .word 48; .word -144
	.word 80; .word 112; .word -146
	.word -80; .word 112; .word -146
	.word 90; .word 178; .word -146
	.word -90; .word 178; .word -146
	.word 94; .word 228; .word -136
	.word -94; .word 228; .word -136
	.word 84; .word 242; .word -134
	.word -84; .word 242; .word -134
	.word 46; .word 248; .word -142
	.word -46; .word 248; .word -142
	.word 0; .word 252; .word -148
	.word 112; .word 36; .word -136
	.word -112; .word 36; .word -136
	.word 162; .word 10; .word -138
	.word -162; .word 10; .word -138
	.word 212; .word -38; .word -114
	.word -212; .word -38; .word -114
	.word 220; .word -110; .word -152
	.word -220; .word -110; .word -152
	.word 182; .word -124; .word -160
	.word -182; .word -124; .word -160
	.word 126; .word -154; .word -176
	.word -126; .word -154; .word -176
	.word 82; .word -194; .word -188
	.word -82; .word -194; .word -188
	.word 40; .word -184; .word -194
	.word -40; .word -184; .word -194
	.word 16; .word -126; .word -192
	.word -16; .word -126; .word -192
	.word 42; .word -106; .word -198
	.word -42; .word -106; .word -198
	.word 32; .word -78; .word -196
	.word -32; .word -78; .word -196
	.word 52; .word -24; .word -190
	.word -52; .word -24; .word -190
	.word 96; .word -4; .word -180
	.word -96; .word -4; .word -180
	.word 126; .word -16; .word -172
	.word -126; .word -16; .word -172
	.word 160; .word -48; .word -166
	.word -160; .word -48; .word -166
	.word 164; .word -76; .word -166
	.word -164; .word -76; .word -166
	.word 154; .word -96; .word -170
	.word -154; .word -96; .word -170
	.word 110; .word -112; .word -184
	.word -110; .word -112; .word -184
	.word 64; .word -120; .word -194
	.word -64; .word -120; .word -194
	.word 0; .word 196; .word -188
	.word 28; .word 184; .word -188
	.word -28; .word 184; .word -188
	.word 30; .word 214; .word -182
	.word -30; .word 214; .word -182
	.word 16; .word 226; .word -178
	.word -16; .word 226; .word -178
	.word 0; .word 228; .word -176
	.word 0; .word 50; .word -192
	.word 0; .word 36; .word -190
	.word 26; .word 38; .word -190
	.word -26; .word 38; .word -190
	.word 32; .word 58; .word -192
	.word -32; .word 58; .word -192
	.word 22; .word 74; .word -190
	.word -22; .word 74; .word -190
	.word 102; .word 12; .word -172
	.word -102; .word 12; .word -172
	.word 158; .word -14; .word -160
	.word -158; .word -14; .word -160
	.word 186; .word -52; .word -154
	.word -186; .word -52; .word -154
	.word 190; .word -96; .word -168
	.word -190; .word -96; .word -168
	.word 176; .word -106; .word -186
	.word -176; .word -106; .word -186
	.word 112; .word -140; .word -204
	.word -112; .word -140; .word -204
	.word 80; .word -164; .word -214
	.word -80; .word -164; .word -214
	.word 52; .word -158; .word -218
	.word -52; .word -158; .word -218
	.word 26; .word -110; .word -216
	.word -26; .word -110; .word -216
	.word 32; .word 26; .word -208
	.word -32; .word 26; .word -208
	.word 54; .word 114; .word -182
	.word -54; .word 114; .word -182
	.word 64; .word 180; .word -176
	.word -64; .word 180; .word -176
	.word 68; .word 210; .word -170
	.word -68; .word 210; .word -170
	.word 60; .word 234; .word -162
	.word -60; .word 234; .word -162
	.word 42; .word 238; .word -162
	.word -42; .word 238; .word -162
	.word 0; .word 242; .word -164
	.word 0; .word -12; .word -186
	.word 0; .word -54; .word -196
	.word 84; .word -122; .word -190
	.word -84; .word -122; .word -190
	.word 42; .word -36; .word -192
	.word -42; .word -36; .word -192
	.word 34; .word -54; .word -194
	.word -34; .word -54; .word -194
	.word 30; .word 176; .word -188
	.word -30; .word 176; .word -188
	.word 20; .word 114; .word -192
	.word -20; .word 114; .word -192
	.word 0; .word 114; .word -192
	.word 0; .word 84; .word -190
	.word 24; .word 70; .word -200
	.word -24; .word 70; .word -200
	.word 34; .word 58; .word -204
	.word -34; .word 58; .word -204
	.word 28; .word 34; .word -200
	.word -28; .word 34; .word -200
	.word 10; .word 32; .word -200
	.word -10; .word 32; .word -200
	.word 0; .word 52; .word -212
	.word 12; .word 38; .word -208
	.word -12; .word 38; .word -208
	.word 24; .word 40; .word -208
	.word -24; .word 40; .word -208
	.word 28; .word 58; .word -212
	.word -28; .word 58; .word -212
	.word 20; .word 64; .word -206
	.word -20; .word 64; .word -206
	.word 0; .word 74; .word -206
	.word 66; .word 80; .word -142
	.word -66; .word 80; .word -142
	.word 42; .word 62; .word -182
	.word -42; .word 62; .word -182
	.word 46; .word 80; .word -182
	.word -46; .word 80; .word -182
	.word 60; .word 64; .word -142
	.word -60; .word 64; .word -142
	.word 0; .word 224; .word -176
	.word 12; .word 222; .word -176
	.word -12; .word 222; .word -176
	.word 24; .word 210; .word -182
	.word -24; .word 210; .word -182
	.word 24; .word 190; .word -186
	.word -24; .word 190; .word -186
	.word 0; .word 200; .word -168
	.word 24; .word 192; .word -170
	.word -24; .word 192; .word -170
	.word 24; .word 208; .word -164
	.word -24; .word 208; .word -164
	.word 12; .word 218; .word -162
	.word -12; .word 218; .word -162
	.word 0; .word 220; .word -162
	.word 44; .word -56; .word -200
	.word -44; .word -56; .word -200
	.word 48; .word -40; .word -198
	.word -48; .word -40; .word -198
	.word 86; .word -110; .word -194
	.word -86; .word -110; .word -194
	.word 70; .word -108; .word -198
	.word -70; .word -108; .word -198
	.word 108; .word -102; .word -198
	.word -108; .word -102; .word -198
	.word 144; .word -90; .word -178
	.word -144; .word -90; .word -178
	.word 150; .word -74; .word -176
	.word -150; .word -74; .word -176
	.word 148; .word -50; .word -174
	.word -148; .word -50; .word -174
	.word 122; .word -26; .word -184
	.word -122; .word -26; .word -184
	.word 96; .word -16; .word -190
	.word -96; .word -16; .word -190
	.word 58; .word -28; .word -200
	.word -58; .word -28; .word -200
	.word 46; .word -76; .word -200
	.word -46; .word -76; .word -200
	.word 54; .word -96; .word -200
	.word -54; .word -96; .word -200
	.word 60; .word -92; .word -194
	.word -60; .word -92; .word -194
	.word 50; .word -76; .word -194
	.word -50; .word -76; .word -194
	.word 62; .word -32; .word -194
	.word -62; .word -32; .word -194
	.word 96; .word -22; .word -186
	.word -96; .word -22; .word -186
	.word 118; .word -30; .word -180
	.word -118; .word -30; .word -180
	.word 140; .word -54; .word -172
	.word -140; .word -54; .word -172
	.word 142; .word -72; .word -172
	.word -142; .word -72; .word -172
	.word 136; .word -86; .word -174
	.word -136; .word -86; .word -174
	.word 106; .word -100; .word -192
	.word -106; .word -100; .word -192
	.word 72; .word -102; .word -196
	.word -72; .word -102; .word -196
	.word 86; .word -104; .word -192
	.word -86; .word -104; .word -192
	.word 52; .word -44; .word -192
	.word -52; .word -44; .word -192
	.word 50; .word -58; .word -192
	.word -50; .word -58; .word -192
	.word 28; .word -118; .word -156
	.word -28; .word -118; .word -156
	.word 50; .word -170; .word -158
	.word -50; .word -170; .word -158
	.word 86; .word -176; .word -152
	.word -86; .word -176; .word -152
	.word 124; .word -142; .word -142
	.word -124; .word -142; .word -142
	.word 174; .word -116; .word -126
	.word -174; .word -116; .word -126
	.word 204; .word -104; .word -118
	.word -204; .word -104; .word -118
	.word 198; .word -42; .word -96
	.word -198; .word -42; .word -96
	.word 154; .word 0; .word -106
	.word -154; .word 0; .word -106
	.word 112; .word 24; .word -120
	.word -112; .word 24; .word -120
	.word 0; .word -230; .word -74
	.word 0; .word -252; .word 20
	.word 0; .word 50; .word 172
	.word 0; .word 118; .word -48
	.word 0; .word 250; .word -118
	.word 0; .word 206; .word -88
	.word 0; .word 146; .word -82
	.word 0; .word 124; .word -72
	.word 218; .word -60; .word -14
	.word -218; .word -60; .word -14
	.word 220; .word -82; .word 12
	.word -220; .word -82; .word 12
	.word 198; .word -68; .word 112
	.word -198; .word -68; .word 112
	.word 118; .word -112; .word 180
	.word -118; .word -112; .word 180
	.word 188; .word 12; .word -18
	.word -188; .word 12; .word -18
	.word 152; .word 32; .word 42
	.word -152; .word 32; .word 42
	.word 164; .word 2; .word 110
	.word -164; .word 2; .word 110
	.word 86; .word -14; .word 170
	.word -86; .word -14; .word 170
	.word 60; .word 90; .word -104
	.word -60; .word 90; .word -104
	.word 46; .word 106; .word -66
	.word -46; .word 106; .word -66
	.word 74; .word 182; .word -98
	.word -74; .word 182; .word -98
	.word 64; .word 128; .word -100
	.word -64; .word 128; .word -100
	.word 84; .word 234; .word -102
	.word -84; .word 234; .word -102
	.word 36; .word 194; .word -94
	.word -36; .word 194; .word -94
	.word 32; .word 138; .word -92
	.word -32; .word 138; .word -92
	.word 42; .word 242; .word -112
	.word -42; .word 242; .word -112
	.word 56; .word 72; .word -110
	.word -56; .word 72; .word -110
	.word 54; .word 58; .word -120
	.word -54; .word 58; .word -120
	.word 52; .word 44; .word -128
	.word -52; .word 44; .word -128
	.word 54; .word 100; .word -42
	.word -54; .word 100; .word -42
	.word 76; .word 80; .word 68
	.word -76; .word 80; .word 68
	.word 88; .word 38; .word 138
	.word -88; .word 38; .word 138
	.word 116; .word -222; .word 98
	.word -116; .word -222; .word 98
	.word 116; .word -238; .word 18
	.word -116; .word -238; .word 18
	.word 116; .word -218; .word -60
	.word -116; .word -218; .word -60
	.word 118; .word -134; .word -110
	.word -118; .word -134; .word -110
	.word 186; .word -104; .word -86
	.word -186; .word -104; .word -86
	.word 162; .word -116; .word -72
	.word -162; .word -116; .word -72
	.word 164; .word -180; .word -14
	.word -164; .word -180; .word -14
	.word 204; .word -144; .word -32
	.word -204; .word -144; .word -32
	.word 204; .word -158; .word 30
	.word -204; .word -158; .word 30
	.word 164; .word -192; .word 50
	.word -164; .word -192; .word 50
	.word 164; .word -174; .word 114
	.word -164; .word -174; .word 114
	.word 204; .word -138; .word 92
	.word -204; .word -138; .word 92
	.word 158; .word -84; .word 150
	.word -158; .word -84; .word 150
	.word 124; .word -6; .word 140
	.word -124; .word -6; .word 140
	.word 210; .word -84; .word 52
	.word -210; .word -84; .word 52
	.word 104; .word 44; .word -38
	.word -104; .word 44; .word -38
	.word 110; .word 50; .word 54
	.word -110; .word 50; .word 54
	.word 228; .word -104; .word 60
	.word -228; .word -104; .word 60
	.word 198; .word 36; .word 32
	.word -198; .word 36; .word 32
	.word 266; .word 26; .word 84
	.word -266; .word 26; .word 84
	.word 328; .word -14; .word 110
	.word -328; .word -14; .word 110
	.word 346; .word -82; .word 108
	.word -346; .word -82; .word 108
	.word 316; .word -130; .word 108
	.word -316; .word -130; .word 108
	.word 262; .word -122; .word 80
	.word -262; .word -122; .word 80
	.word 260; .word -106; .word 74
	.word -260; .word -106; .word 74
	.word 304; .word -112; .word 100
	.word -304; .word -112; .word 100
	.word 324; .word -74; .word 104
	.word -324; .word -74; .word 104
	.word 310; .word -20; .word 104
	.word -310; .word -20; .word 104
	.word 264; .word 10; .word 78
	.word -264; .word 10; .word 78
	.word 212; .word 18; .word 34
	.word -212; .word 18; .word 34
	.word 236; .word -92; .word 56
	.word -236; .word -92; .word 56
	.word 242; .word -78; .word 74
	.word -242; .word -78; .word 74
	.word 226; .word 6; .word 54
	.word -226; .word 6; .word 54
	.word 266; .word 0; .word 94
	.word -266; .word 0; .word 94
	.word 304; .word -24; .word 114
	.word -304; .word -24; .word 114
	.word 316; .word -64; .word 114
	.word -316; .word -64; .word 114
	.word 300; .word -92; .word 112
	.word -300; .word -92; .word 112
	.word 262; .word -88; .word 92
	.word -262; .word -88; .word 92
	.word 216; .word -74; .word 54
	.word -216; .word -74; .word 54
	.word 214; .word -44; .word 70
	.word -214; .word -44; .word 70
	.word 194; .word -24; .word 70
	.word -194; .word -24; .word 70
	.word 210; .word -22; .word 70
	.word -210; .word -22; .word 70
	.word 216; .word -4; .word 70
	.word -216; .word -4; .word 70
	.word 208; .word 4; .word 70
	.word -208; .word 4; .word 70
	.word 186; .word 0; .word 18
	.word -186; .word 0; .word 18
	.word 184; .word 6; .word 44
	.word -184; .word 6; .word 44
	.word 184; .word -10; .word 48
	.word -184; .word -10; .word 48
	.word 204; .word -52; .word 54
	.word -204; .word -52; .word 54
	.word 228; .word -62; .word 68
	.word -228; .word -62; .word 68
	.word 228; .word -60; .word 82
	.word -228; .word -60; .word 82
	.word 208; .word 4; .word 82
	.word -208; .word 4; .word 82
	.word 218; .word -4; .word 82
	.word -218; .word -4; .word 82
	.word 212; .word -20; .word 82
	.word -212; .word -20; .word 82
	.word 196; .word -24; .word 82
	.word -196; .word -24; .word 82
	.word 216; .word -44; .word 82
	.word -216; .word -44; .word 82
	.word 266; .word -84; .word 106
	.word -266; .word -84; .word 106
	.word 304; .word -88; .word 124
	.word -304; .word -88; .word 124
	.word 322; .word -62; .word 126
	.word -322; .word -62; .word 126
	.word 310; .word -22; .word 124
	.word -310; .word -22; .word 124
	.word 268; .word 0; .word 108
	.word -268; .word 0; .word 108
	.word 226; .word 4; .word 68
	.word -226; .word 4; .word 68
	.word 244; .word -74; .word 88
	.word -244; .word -74; .word 88
	.word 228; .word -28; .word 84
	.word -228; .word -28; .word 84
	.word 240; .word -16; .word 86
	.word -240; .word -16; .word 86
	.word 256; .word -32; .word 94
	.word -256; .word -32; .word 94
	.word 246; .word -44; .word 90
	.word -246; .word -44; .word 90
	.word 260; .word -60; .word 96
	.word -260; .word -60; .word 96
	.word 270; .word -48; .word 98
	.word -270; .word -48; .word 98
	.word 284; .word -54; .word 100
	.word -284; .word -54; .word 100
	.word 278; .word -70; .word 100
	.word -278; .word -70; .word 100
	.word 262; .word -112; .word 124
	.word -262; .word -112; .word 124
	.word 320; .word -120; .word 140
	.word -320; .word -120; .word 140
	.word 350; .word -76; .word 128
	.word -350; .word -76; .word 128
	.word 336; .word -14; .word 136
	.word -336; .word -14; .word 136
	.word 266; .word 22; .word 126
	.word -266; .word 22; .word 126
	.word 202; .word 32; .word 84
	.word -202; .word 32; .word 84
	.word 220; .word -98; .word 98
	.word -220; .word -98; .word 98

	.global	transformed_points
transformed_points:
p0:	.space	8
p1:	.space	8
p2:	.space	8
p3:	.space	8
p4:	.space	8
p5:	.space	8
p6:	.space	8
p7:	.space	8
p8:	.space	8
p9:	.space	8
p10:	.space	8
p11:	.space	8
p12:	.space	8
p13:	.space	8
p14:	.space	8
p15:	.space	8
p16:	.space	8
p17:	.space	8
p18:	.space	8
p19:	.space	8
p20:	.space	8
p21:	.space	8
p22:	.space	8
p23:	.space	8
p24:	.space	8
p25:	.space	8
p26:	.space	8
p27:	.space	8
p28:	.space	8
p29:	.space	8
p30:	.space	8
p31:	.space	8
p32:	.space	8
p33:	.space	8
p34:	.space	8
p35:	.space	8
p36:	.space	8
p37:	.space	8
p38:	.space	8
p39:	.space	8
p40:	.space	8
p41:	.space	8
p42:	.space	8
p43:	.space	8
p44:	.space	8
p45:	.space	8
p46:	.space	8
p47:	.space	8
p48:	.space	8
p49:	.space	8
p50:	.space	8
p51:	.space	8
p52:	.space	8
p53:	.space	8
p54:	.space	8
p55:	.space	8
p56:	.space	8
p57:	.space	8
p58:	.space	8
p59:	.space	8
p60:	.space	8
p61:	.space	8
p62:	.space	8
p63:	.space	8
p64:	.space	8
p65:	.space	8
p66:	.space	8
p67:	.space	8
p68:	.space	8
p69:	.space	8
p70:	.space	8
p71:	.space	8
p72:	.space	8
p73:	.space	8
p74:	.space	8
p75:	.space	8
p76:	.space	8
p77:	.space	8
p78:	.space	8
p79:	.space	8
p80:	.space	8
p81:	.space	8
p82:	.space	8
p83:	.space	8
p84:	.space	8
p85:	.space	8
p86:	.space	8
p87:	.space	8
p88:	.space	8
p89:	.space	8
p90:	.space	8
p91:	.space	8
p92:	.space	8
p93:	.space	8
p94:	.space	8
p95:	.space	8
p96:	.space	8
p97:	.space	8
p98:	.space	8
p99:	.space	8
p100:	.space	8
p101:	.space	8
p102:	.space	8
p103:	.space	8
p104:	.space	8
p105:	.space	8
p106:	.space	8
p107:	.space	8
p108:	.space	8
p109:	.space	8
p110:	.space	8
p111:	.space	8
p112:	.space	8
p113:	.space	8
p114:	.space	8
p115:	.space	8
p116:	.space	8
p117:	.space	8
p118:	.space	8
p119:	.space	8
p120:	.space	8
p121:	.space	8
p122:	.space	8
p123:	.space	8
p124:	.space	8
p125:	.space	8
p126:	.space	8
p127:	.space	8
p128:	.space	8
p129:	.space	8
p130:	.space	8
p131:	.space	8
p132:	.space	8
p133:	.space	8
p134:	.space	8
p135:	.space	8
p136:	.space	8
p137:	.space	8
p138:	.space	8
p139:	.space	8
p140:	.space	8
p141:	.space	8
p142:	.space	8
p143:	.space	8
p144:	.space	8
p145:	.space	8
p146:	.space	8
p147:	.space	8
p148:	.space	8
p149:	.space	8
p150:	.space	8
p151:	.space	8
p152:	.space	8
p153:	.space	8
p154:	.space	8
p155:	.space	8
p156:	.space	8
p157:	.space	8
p158:	.space	8
p159:	.space	8
p160:	.space	8
p161:	.space	8
p162:	.space	8
p163:	.space	8
p164:	.space	8
p165:	.space	8
p166:	.space	8
p167:	.space	8
p168:	.space	8
p169:	.space	8
p170:	.space	8
p171:	.space	8
p172:	.space	8
p173:	.space	8
p174:	.space	8
p175:	.space	8
p176:	.space	8
p177:	.space	8
p178:	.space	8
p179:	.space	8
p180:	.space	8
p181:	.space	8
p182:	.space	8
p183:	.space	8
p184:	.space	8
p185:	.space	8
p186:	.space	8
p187:	.space	8
p188:	.space	8
p189:	.space	8
p190:	.space	8
p191:	.space	8
p192:	.space	8
p193:	.space	8
p194:	.space	8
p195:	.space	8
p196:	.space	8
p197:	.space	8
p198:	.space	8
p199:	.space	8
p200:	.space	8
p201:	.space	8
p202:	.space	8
p203:	.space	8
p204:	.space	8
p205:	.space	8
p206:	.space	8
p207:	.space	8
p208:	.space	8
p209:	.space	8
p210:	.space	8
p211:	.space	8
p212:	.space	8
p213:	.space	8
p214:	.space	8
p215:	.space	8
p216:	.space	8
p217:	.space	8
p218:	.space	8
p219:	.space	8
p220:	.space	8
p221:	.space	8
p222:	.space	8
p223:	.space	8
p224:	.space	8
p225:	.space	8
p226:	.space	8
p227:	.space	8
p228:	.space	8
p229:	.space	8
p230:	.space	8
p231:	.space	8
p232:	.space	8
p233:	.space	8
p234:	.space	8
p235:	.space	8
p236:	.space	8
p237:	.space	8
p238:	.space	8
p239:	.space	8
p240:	.space	8
p241:	.space	8
p242:	.space	8
p243:	.space	8
p244:	.space	8
p245:	.space	8
p246:	.space	8
p247:	.space	8
p248:	.space	8
p249:	.space	8
p250:	.space	8
p251:	.space	8
p252:	.space	8
p253:	.space	8
p254:	.space	8
p255:	.space	8
p256:	.space	8
p257:	.space	8
p258:	.space	8
p259:	.space	8
p260:	.space	8
p261:	.space	8
p262:	.space	8
p263:	.space	8
p264:	.space	8
p265:	.space	8
p266:	.space	8
p267:	.space	8
p268:	.space	8
p269:	.space	8
p270:	.space	8
p271:	.space	8
p272:	.space	8
p273:	.space	8
p274:	.space	8
p275:	.space	8
p276:	.space	8
p277:	.space	8
p278:	.space	8
p279:	.space	8
p280:	.space	8
p281:	.space	8
p282:	.space	8
p283:	.space	8
p284:	.space	8
p285:	.space	8
p286:	.space	8
p287:	.space	8
p288:	.space	8
p289:	.space	8
p290:	.space	8
p291:	.space	8
p292:	.space	8
p293:	.space	8
p294:	.space	8
p295:	.space	8
p296:	.space	8
p297:	.space	8
p298:	.space	8
p299:	.space	8
p300:	.space	8
p301:	.space	8
p302:	.space	8
p303:	.space	8
p304:	.space	8
p305:	.space	8
p306:	.space	8
p307:	.space	8
p308:	.space	8
p309:	.space	8
p310:	.space	8
p311:	.space	8
p312:	.space	8
p313:	.space	8
p314:	.space	8
p315:	.space	8
p316:	.space	8
p317:	.space	8
p318:	.space	8
p319:	.space	8
p320:	.space	8
p321:	.space	8
p322:	.space	8
p323:	.space	8
p324:	.space	8
p325:	.space	8
p326:	.space	8
p327:	.space	8
p328:	.space	8
p329:	.space	8
p330:	.space	8
p331:	.space	8
p332:	.space	8
p333:	.space	8
p334:	.space	8
p335:	.space	8
p336:	.space	8
p337:	.space	8
p338:	.space	8
p339:	.space	8
p340:	.space	8
p341:	.space	8
p342:	.space	8
p343:	.space	8
p344:	.space	8
p345:	.space	8
p346:	.space	8
p347:	.space	8
p348:	.space	8
p349:	.space	8
p350:	.space	8
p351:	.space	8
p352:	.space	8
p353:	.space	8
p354:	.space	8
p355:	.space	8
p356:	.space	8
p357:	.space	8
p358:	.space	8
p359:	.space	8
p360:	.space	8
p361:	.space	8
p362:	.space	8
p363:	.space	8
p364:	.space	8
p365:	.space	8
p366:	.space	8
p367:	.space	8
p368:	.space	8
p369:	.space	8
p370:	.space	8
p371:	.space	8
p372:	.space	8
p373:	.space	8
p374:	.space	8
p375:	.space	8
p376:	.space	8
p377:	.space	8
p378:	.space	8
p379:	.space	8
p380:	.space	8
p381:	.space	8
p382:	.space	8
p383:	.space	8
p384:	.space	8
p385:	.space	8
p386:	.space	8
p387:	.space	8
p388:	.space	8
p389:	.space	8
p390:	.space	8
p391:	.space	8
p392:	.space	8
p393:	.space	8
p394:	.space	8
p395:	.space	8
p396:	.space	8
p397:	.space	8
p398:	.space	8
p399:	.space	8
p400:	.space	8
p401:	.space	8
p402:	.space	8
p403:	.space	8
p404:	.space	8
p405:	.space	8
p406:	.space	8
p407:	.space	8
p408:	.space	8
p409:	.space	8
p410:	.space	8
p411:	.space	8
p412:	.space	8
p413:	.space	8
p414:	.space	8
p415:	.space	8
p416:	.space	8
p417:	.space	8
p418:	.space	8
p419:	.space	8
p420:	.space	8
p421:	.space	8
p422:	.space	8
p423:	.space	8
p424:	.space	8
p425:	.space	8
p426:	.space	8
p427:	.space	8
p428:	.space	8
p429:	.space	8
p430:	.space	8
p431:	.space	8
p432:	.space	8
p433:	.space	8
p434:	.space	8
p435:	.space	8
p436:	.space	8
p437:	.space	8
p438:	.space	8
p439:	.space	8
p440:	.space	8
p441:	.space	8
p442:	.space	8
p443:	.space	8
p444:	.space	8
p445:	.space	8
p446:	.space	8
p447:	.space	8
p448:	.space	8
p449:	.space	8
p450:	.space	8
p451:	.space	8
p452:	.space	8
p453:	.space	8
p454:	.space	8
p455:	.space	8
p456:	.space	8
p457:	.space	8
p458:	.space	8
p459:	.space	8
p460:	.space	8
p461:	.space	8
p462:	.space	8
p463:	.space	8
p464:	.space	8
p465:	.space	8
p466:	.space	8
p467:	.space	8
p468:	.space	8
p469:	.space	8
p470:	.space	8
p471:	.space	8
p472:	.space	8
p473:	.space	8
p474:	.space	8
p475:	.space	8
p476:	.space	8
p477:	.space	8
p478:	.space	8
p479:	.space	8
p480:	.space	8
p481:	.space	8
p482:	.space	8
p483:	.space	8
p484:	.space	8
p485:	.space	8
p486:	.space	8
p487:	.space	8
p488:	.space	8
p489:	.space	8
p490:	.space	8
p491:	.space	8
p492:	.space	8
p493:	.space	8
p494:	.space	8
p495:	.space	8
p496:	.space	8
p497:	.space	8
p498:	.space	8
p499:	.space	8
p500:	.space	8
p501:	.space	8
p502:	.space	8
p503:	.space	8
p504:	.space	8
p505:	.space	8
p506:	.space	8

	.global	num_points
num_points:
	.word	507

	.global	triangles
triangles:
	.word p46; .word p2; .word p44
	.word p3; .word p47; .word p45
	.word p44; .word p4; .word p42
	.word p5; .word p45; .word p43
	.word p2; .word p6; .word p4
	.word p7; .word p3; .word p5
	.word p0; .word p8; .word p2
	.word p9; .word p1; .word p3
	.word p10; .word p14; .word p8
	.word p15; .word p11; .word p9
	.word p8; .word p16; .word p6
	.word p17; .word p9; .word p7
	.word p20; .word p16; .word p14
	.word p21; .word p17; .word p19
	.word p12; .word p20; .word p14
	.word p21; .word p13; .word p15
	.word p22; .word p26; .word p20
	.word p27; .word p23; .word p21
	.word p26; .word p18; .word p20
	.word p27; .word p19; .word p29
	.word p32; .word p28; .word p26
	.word p33; .word p29; .word p31
	.word p34; .word p26; .word p24
	.word p35; .word p27; .word p33
	.word p36; .word p32; .word p34
	.word p37; .word p33; .word p39
	.word p38; .word p30; .word p32
	.word p39; .word p31; .word p41
	.word p44; .word p40; .word p38
	.word p45; .word p41; .word p43
	.word p46; .word p38; .word p36
	.word p47; .word p39; .word p45
	.word p36; .word p48; .word p46
	.word p37; .word p49; .word p51
	.word p34; .word p50; .word p36
	.word p35; .word p51; .word p53
	.word p24; .word p52; .word p34
	.word p25; .word p53; .word p55
	.word p22; .word p54; .word p24
	.word p23; .word p55; .word p57
	.word p22; .word p58; .word p56
	.word p59; .word p23; .word p57
	.word p12; .word p62; .word p58
	.word p63; .word p13; .word p59
	.word p10; .word p64; .word p62
	.word p65; .word p11; .word p63
	.word p0; .word p48; .word p64
	.word p49; .word p1; .word p65
	.word p60; .word p64; .word p48
	.word p49; .word p65; .word p61
	.word p62; .word p64; .word p60
	.word p61; .word p65; .word p63
	.word p60; .word p58; .word p62
	.word p63; .word p59; .word p61
	.word p60; .word p56; .word p58
	.word p59; .word p57; .word p61
	.word p60; .word p54; .word p56
	.word p57; .word p55; .word p61
	.word p60; .word p52; .word p54
	.word p55; .word p53; .word p61
	.word p60; .word p50; .word p52
	.word p53; .word p51; .word p61
	.word p60; .word p48; .word p50
	.word p51; .word p49; .word p61
	.word p173; .word p90; .word p88
	.word p174; .word p90; .word p175
	.word p171; .word p88; .word p86
	.word p172; .word p89; .word p174
	.word p84; .word p171; .word p86
	.word p172; .word p85; .word p87
	.word p82; .word p169; .word p84
	.word p170; .word p83; .word p85
	.word p80; .word p167; .word p82
	.word p168; .word p81; .word p83
	.word p78; .word p145; .word p163
	.word p146; .word p79; .word p164
	.word p93; .word p145; .word p91
	.word p94; .word p146; .word p148
	.word p93; .word p149; .word p147
	.word p150; .word p94; .word p148
	.word p97; .word p149; .word p95
	.word p98; .word p150; .word p152
	.word p99; .word p151; .word p97
	.word p100; .word p152; .word p154
	.word p101; .word p153; .word p99
	.word p102; .word p154; .word p156
	.word p101; .word p157; .word p155
	.word p158; .word p102; .word p156
	.word p105; .word p157; .word p103
	.word p106; .word p158; .word p160
	.word p107; .word p159; .word p105
	.word p108; .word p160; .word p162
	.word p66; .word p161; .word p107
	.word p66; .word p162; .word p67
	.word p127; .word p161; .word p109
	.word p128; .word p162; .word p160
	.word p127; .word p157; .word p159
	.word p158; .word p128; .word p160
	.word p155; .word p178; .word p125
	.word p156; .word p179; .word p158
	.word p153; .word p125; .word p123
	.word p154; .word p126; .word p156
	.word p151; .word p123; .word p121
	.word p152; .word p124; .word p154
	.word p149; .word p121; .word p119
	.word p150; .word p122; .word p152
	.word p147; .word p119; .word p117
	.word p148; .word p120; .word p150
	.word p145; .word p117; .word p115
	.word p146; .word p118; .word p148
	.word p163; .word p115; .word p113
	.word p164; .word p116; .word p146
	.word p113; .word p176; .word p163
	.word p176; .word p114; .word p164
	.word p161; .word p111; .word p109
	.word p162; .word p112; .word p67
	.word p111; .word p177; .word p182
	.word p177; .word p112; .word p183
	.word p180; .word p177; .word p176
	.word p181; .word p177; .word p183
	.word p134; .word p175; .word p173
	.word p175; .word p135; .word p174
	.word p132; .word p173; .word p171
	.word p174; .word p133; .word p172
	.word p132; .word p169; .word p130
	.word p133; .word p170; .word p172
	.word p165; .word p184; .word p167
	.word p185; .word p166; .word p168
	.word p130; .word p167; .word p184
	.word p168; .word p131; .word p185
	.word p189; .word p186; .word p143
	.word p189; .word p187; .word p188
	.word p186; .word p68; .word p184
	.word p187; .word p68; .word p188
	.word p130; .word p68; .word p129
	.word p131; .word p68; .word p185
	.word p141; .word p190; .word p143
	.word p191; .word p142; .word p144
	.word p139; .word p192; .word p141
	.word p193; .word p140; .word p142
	.word p196; .word p139; .word p138
	.word p197; .word p140; .word p195
	.word p70; .word p138; .word p137
	.word p70; .word p138; .word p197
	.word p143; .word p69; .word p189
	.word p144; .word p69; .word p191
	.word p190; .word p207; .word p69
	.word p191; .word p207; .word p206
	.word p70; .word p199; .word p196
	.word p200; .word p70; .word p197
	.word p196; .word p201; .word p194
	.word p202; .word p197; .word p195
	.word p201; .word p192; .word p194
	.word p202; .word p193; .word p204
	.word p192; .word p205; .word p190
	.word p206; .word p193; .word p191
	.word p203; .word p199; .word p198
	.word p204; .word p200; .word p202
	.word p198; .word p205; .word p203
	.word p206; .word p198; .word p204
	.word p138; .word p163; .word p176
	.word p164; .word p138; .word p176
	.word p139; .word p210; .word p163
	.word p211; .word p140; .word p164
	.word p143; .word p210; .word p141
	.word p144; .word p211; .word p213
	.word p186; .word p212; .word p143
	.word p187; .word p213; .word p166
	.word p208; .word p165; .word p80
	.word p209; .word p166; .word p213
	.word p214; .word p212; .word p208
	.word p215; .word p213; .word p211
	.word p78; .word p210; .word p214
	.word p211; .word p79; .word p215
	.word p129; .word p221; .word p130
	.word p129; .word p222; .word p71
	.word p132; .word p221; .word p219
	.word p222; .word p133; .word p220
	.word p134; .word p219; .word p217
	.word p220; .word p135; .word p218
	.word p136; .word p217; .word p216
	.word p218; .word p136; .word p216
	.word p217; .word p230; .word p216
	.word p218; .word p230; .word p229
	.word p217; .word p226; .word p228
	.word p227; .word p218; .word p229
	.word p219; .word p224; .word p226
	.word p225; .word p220; .word p227
	.word p71; .word p224; .word p221
	.word p71; .word p225; .word p223
	.word p223; .word p228; .word p224
	.word p229; .word p223; .word p225
	.word p224; .word p228; .word p226
	.word p227; .word p229; .word p225
	.word p182; .word p233; .word p231
	.word p234; .word p183; .word p232
	.word p111; .word p231; .word p253
	.word p232; .word p112; .word p254
	.word p111; .word p255; .word p109
	.word p112; .word p256; .word p254
	.word p113; .word p233; .word p180
	.word p114; .word p234; .word p252
	.word p113; .word p249; .word p251
	.word p250; .word p114; .word p252
	.word p115; .word p247; .word p249
	.word p248; .word p116; .word p250
	.word p117; .word p245; .word p247
	.word p246; .word p118; .word p248
	.word p119; .word p243; .word p245
	.word p244; .word p120; .word p246
	.word p123; .word p243; .word p121
	.word p124; .word p244; .word p242
	.word p125; .word p241; .word p123
	.word p126; .word p242; .word p240
	.word p125; .word p235; .word p239
	.word p236; .word p126; .word p240
	.word p178; .word p237; .word p235
	.word p238; .word p179; .word p236
	.word p127; .word p255; .word p237
	.word p256; .word p128; .word p238
	.word p255; .word p275; .word p237
	.word p256; .word p276; .word p258
	.word p235; .word p275; .word p277
	.word p276; .word p236; .word p278
	.word p235; .word p273; .word p239
	.word p236; .word p274; .word p278
	.word p239; .word p271; .word p241
	.word p240; .word p272; .word p274
	.word p243; .word p271; .word p269
	.word p272; .word p244; .word p270
	.word p243; .word p267; .word p245
	.word p244; .word p268; .word p270
	.word p247; .word p267; .word p265
	.word p268; .word p248; .word p266
	.word p247; .word p263; .word p249
	.word p248; .word p264; .word p266
	.word p249; .word p261; .word p251
	.word p250; .word p262; .word p264
	.word p233; .word p261; .word p279
	.word p262; .word p234; .word p280
	.word p255; .word p259; .word p257
	.word p260; .word p256; .word p258
	.word p253; .word p281; .word p259
	.word p282; .word p254; .word p260
	.word p231; .word p279; .word p281
	.word p280; .word p232; .word p282
	.word p66; .word p283; .word p72
	.word p284; .word p66; .word p72
	.word p107; .word p285; .word p283
	.word p286; .word p108; .word p284
	.word p103; .word p285; .word p105
	.word p104; .word p286; .word p288
	.word p101; .word p287; .word p103
	.word p102; .word p288; .word p290
	.word p99; .word p289; .word p101
	.word p100; .word p290; .word p292
	.word p99; .word p293; .word p291
	.word p294; .word p100; .word p292
	.word p95; .word p293; .word p97
	.word p96; .word p294; .word p296
	.word p95; .word p297; .word p295
	.word p298; .word p96; .word p296
	.word p93; .word p299; .word p297
	.word p300; .word p94; .word p298
	.word p308; .word p337; .word p307
	.word p308; .word p338; .word p328
	.word p307; .word p335; .word p306
	.word p307; .word p336; .word p338
	.word p306; .word p339; .word p305
	.word p306; .word p340; .word p336
	.word p88; .word p305; .word p339
	.word p305; .word p89; .word p340
	.word p86; .word p339; .word p333
	.word p340; .word p87; .word p334
	.word p84; .word p333; .word p329
	.word p334; .word p85; .word p330
	.word p82; .word p329; .word p331
	.word p330; .word p83; .word p332
	.word p329; .word p337; .word p331
	.word p338; .word p330; .word p332
	.word p333; .word p335; .word p329
	.word p334; .word p336; .word p340
	.word p331; .word p327; .word p325
	.word p332; .word p328; .word p338
	.word p80; .word p331; .word p325
	.word p332; .word p81; .word p326
	.word p341; .word p214; .word p208
	.word p342; .word p215; .word p344
	.word p325; .word p208; .word p80
	.word p326; .word p209; .word p342
	.word p214; .word p345; .word p78
	.word p215; .word p346; .word p344
	.word p345; .word p91; .word p78
	.word p346; .word p92; .word p300
	.word p323; .word p303; .word p76
	.word p324; .word p303; .word p352
	.word p351; .word p77; .word p303
	.word p352; .word p77; .word p350
	.word p77; .word p347; .word p304
	.word p348; .word p77; .word p304
	.word p304; .word p327; .word p308
	.word p328; .word p304; .word p308
	.word p327; .word p341; .word p325
	.word p328; .word p342; .word p348
	.word p295; .word p317; .word p309
	.word p318; .word p296; .word p310
	.word p315; .word p76; .word p75
	.word p316; .word p76; .word p324
	.word p357; .word p302; .word p301
	.word p358; .word p302; .word p356
	.word p302; .word p353; .word p74
	.word p354; .word p302; .word p74
	.word p74; .word p315; .word p75
	.word p316; .word p74; .word p75
	.word p291; .word p361; .word p363
	.word p362; .word p292; .word p364
	.word p363; .word p367; .word p365
	.word p368; .word p364; .word p366
	.word p365; .word p369; .word p371
	.word p370; .word p366; .word p372
	.word p371; .word p375; .word p373
	.word p376; .word p372; .word p374
	.word p377; .word p375; .word p313
	.word p378; .word p376; .word p374
	.word p315; .word p373; .word p377
	.word p374; .word p316; .word p378
	.word p353; .word p371; .word p373
	.word p372; .word p354; .word p374
	.word p355; .word p365; .word p371
	.word p366; .word p356; .word p372
	.word p357; .word p363; .word p365
	.word p364; .word p358; .word p366
	.word p291; .word p359; .word p289
	.word p292; .word p360; .word p364
	.word p359; .word p301; .word p73
	.word p360; .word p301; .word p358
	.word p283; .word p287; .word p289
	.word p288; .word p284; .word p290
	.word p283; .word p359; .word p73
	.word p360; .word p284; .word p73
	.word p72; .word p283; .word p73
	.word p73; .word p284; .word p72
	.word p295; .word p361; .word p293
	.word p296; .word p362; .word p310
	.word p309; .word p367; .word p361
	.word p368; .word p310; .word p362
	.word p311; .word p369; .word p367
	.word p370; .word p312; .word p368
	.word p375; .word p381; .word p313
	.word p376; .word p382; .word p370
	.word p349; .word p383; .word p347
	.word p350; .word p384; .word p386
	.word p383; .word p319; .word p317
	.word p384; .word p320; .word p386
	.word p297; .word p383; .word p317
	.word p384; .word p298; .word p318
	.word p299; .word p341; .word p383
	.word p342; .word p300; .word p384
	.word p341; .word p347; .word p383
	.word p384; .word p348; .word p342
	.word p299; .word p345; .word p343
	.word p344; .word p346; .word p300
	.word p321; .word p377; .word p313
	.word p322; .word p378; .word p380
	.word p377; .word p323; .word p315
	.word p378; .word p324; .word p380
	.word p385; .word p321; .word p319
	.word p386; .word p322; .word p380
	.word p351; .word p385; .word p349
	.word p352; .word p386; .word p380
	.word p323; .word p379; .word p351
	.word p352; .word p380; .word p324
	.word p387; .word p401; .word p399
	.word p388; .word p402; .word p414
	.word p399; .word p403; .word p397
	.word p404; .word p400; .word p398
	.word p403; .word p395; .word p397
	.word p404; .word p396; .word p406
	.word p405; .word p393; .word p395
	.word p406; .word p394; .word p408
	.word p407; .word p391; .word p393
	.word p408; .word p392; .word p410
	.word p391; .word p411; .word p389
	.word p412; .word p392; .word p390
	.word p409; .word p417; .word p411
	.word p418; .word p410; .word p412
	.word p407; .word p419; .word p409
	.word p420; .word p408; .word p410
	.word p423; .word p407; .word p405
	.word p424; .word p408; .word p422
	.word p425; .word p405; .word p403
	.word p426; .word p406; .word p424
	.word p427; .word p403; .word p401
	.word p428; .word p404; .word p426
	.word p401; .word p415; .word p427
	.word p416; .word p402; .word p428
	.word p319; .word p441; .word p317
	.word p320; .word p442; .word p444
	.word p389; .word p443; .word p319
	.word p390; .word p444; .word p412
	.word p309; .word p441; .word p311
	.word p442; .word p310; .word p312
	.word p381; .word p413; .word p387
	.word p414; .word p382; .word p388
	.word p411; .word p439; .word p443
	.word p440; .word p412; .word p444
	.word p445; .word p439; .word p437
	.word p446; .word p440; .word p444
	.word p433; .word p437; .word p435
	.word p438; .word p434; .word p436
	.word p447; .word p433; .word p431
	.word p448; .word p434; .word p446
	.word p447; .word p449; .word p429
	.word p448; .word p450; .word p432
	.word p429; .word p415; .word p413
	.word p430; .word p416; .word p450
	.word p311; .word p429; .word p381
	.word p430; .word p312; .word p382
	.word p441; .word p447; .word p311
	.word p442; .word p448; .word p446
	.word p441; .word p443; .word p445
	.word p446; .word p444; .word p442
	.word p415; .word p451; .word p475
	.word p452; .word p416; .word p476
	.word p431; .word p451; .word p449
	.word p432; .word p452; .word p462
	.word p431; .word p459; .word p461
	.word p460; .word p432; .word p462
	.word p435; .word p459; .word p433
	.word p436; .word p460; .word p458
	.word p437; .word p457; .word p435
	.word p438; .word p458; .word p456
	.word p437; .word p453; .word p455
	.word p454; .word p438; .word p456
	.word p439; .word p473; .word p453
	.word p474; .word p440; .word p454
	.word p427; .word p475; .word p463
	.word p476; .word p428; .word p464
	.word p425; .word p463; .word p465
	.word p464; .word p426; .word p466
	.word p423; .word p465; .word p467
	.word p466; .word p424; .word p468
	.word p423; .word p469; .word p421
	.word p424; .word p470; .word p468
	.word p421; .word p471; .word p419
	.word p422; .word p472; .word p470
	.word p419; .word p473; .word p417
	.word p420; .word p474; .word p472
	.word p455; .word p477; .word p457
	.word p456; .word p478; .word p480
	.word p479; .word p483; .word p477
	.word p480; .word p484; .word p482
	.word p483; .word p487; .word p485
	.word p488; .word p484; .word p486
	.word p487; .word p491; .word p485
	.word p488; .word p492; .word p490
	.word p463; .word p485; .word p491
	.word p486; .word p464; .word p492
	.word p483; .word p475; .word p451
	.word p484; .word p476; .word p486
	.word p461; .word p483; .word p451
	.word p462; .word p484; .word p478
	.word p457; .word p461; .word p459
	.word p462; .word p458; .word p460
	.word p473; .word p455; .word p453
	.word p474; .word p456; .word p480
	.word p471; .word p479; .word p473
	.word p480; .word p472; .word p474
	.word p487; .word p471; .word p469
	.word p488; .word p472; .word p482
	.word p489; .word p469; .word p467
	.word p490; .word p470; .word p488
	.word p465; .word p489; .word p467
	.word p490; .word p466; .word p468
	.word p463; .word p491; .word p465
	.word p466; .word p492; .word p464
	.word p391; .word p503; .word p501
	.word p504; .word p392; .word p502
	.word p393; .word p501; .word p499
	.word p502; .word p394; .word p500
	.word p393; .word p497; .word p395
	.word p394; .word p498; .word p500
	.word p395; .word p495; .word p397
	.word p396; .word p496; .word p498
	.word p397; .word p493; .word p399
	.word p398; .word p494; .word p496
	.word p399; .word p505; .word p387
	.word p400; .word p506; .word p494
	.word p501; .word p505; .word p493
	.word p502; .word p506; .word p504
	.word p493; .word p499; .word p501
	.word p500; .word p494; .word p502
	.word p495; .word p497; .word p499
	.word p500; .word p498; .word p496
	.word p381; .word p505; .word p313
	.word p382; .word p506; .word p388
	.word p313; .word p503; .word p321
	.word p504; .word p314; .word p322
	.word p319; .word p503; .word p389
	.word p504; .word p320; .word p390
	.word p46; .word p0; .word p2
	.word p3; .word p1; .word p47
	.word p44; .word p2; .word p4
	.word p5; .word p3; .word p45
	.word p2; .word p8; .word p6
	.word p7; .word p9; .word p3
	.word p0; .word p10; .word p8
	.word p9; .word p11; .word p1
	.word p10; .word p12; .word p14
	.word p15; .word p13; .word p11
	.word p8; .word p14; .word p16
	.word p17; .word p15; .word p9
	.word p20; .word p18; .word p16
	.word p21; .word p15; .word p17
	.word p12; .word p22; .word p20
	.word p21; .word p23; .word p13
	.word p22; .word p24; .word p26
	.word p27; .word p25; .word p23
	.word p26; .word p28; .word p18
	.word p27; .word p21; .word p19
	.word p32; .word p30; .word p28
	.word p33; .word p27; .word p29
	.word p34; .word p32; .word p26
	.word p35; .word p25; .word p27
	.word p36; .word p38; .word p32
	.word p37; .word p35; .word p33
	.word p38; .word p40; .word p30
	.word p39; .word p33; .word p31
	.word p44; .word p42; .word p40
	.word p45; .word p39; .word p41
	.word p46; .word p44; .word p38
	.word p47; .word p37; .word p39
	.word p36; .word p50; .word p48
	.word p37; .word p47; .word p49
	.word p34; .word p52; .word p50
	.word p35; .word p37; .word p51
	.word p24; .word p54; .word p52
	.word p25; .word p35; .word p53
	.word p22; .word p56; .word p54
	.word p23; .word p25; .word p55
	.word p22; .word p12; .word p58
	.word p59; .word p13; .word p23
	.word p12; .word p10; .word p62
	.word p63; .word p11; .word p13
	.word p10; .word p0; .word p64
	.word p65; .word p1; .word p11
	.word p0; .word p46; .word p48
	.word p49; .word p47; .word p1
	.word p173; .word p175; .word p90
	.word p174; .word p89; .word p90
	.word p171; .word p173; .word p88
	.word p172; .word p87; .word p89
	.word p84; .word p169; .word p171
	.word p172; .word p170; .word p85
	.word p82; .word p167; .word p169
	.word p170; .word p168; .word p83
	.word p80; .word p165; .word p167
	.word p168; .word p166; .word p81
	.word p78; .word p91; .word p145
	.word p146; .word p92; .word p79
	.word p93; .word p147; .word p145
	.word p94; .word p92; .word p146
	.word p93; .word p95; .word p149
	.word p150; .word p96; .word p94
	.word p97; .word p151; .word p149
	.word p98; .word p96; .word p150
	.word p99; .word p153; .word p151
	.word p100; .word p98; .word p152
	.word p101; .word p155; .word p153
	.word p102; .word p100; .word p154
	.word p101; .word p103; .word p157
	.word p158; .word p104; .word p102
	.word p105; .word p159; .word p157
	.word p106; .word p104; .word p158
	.word p107; .word p161; .word p159
	.word p108; .word p106; .word p160
	.word p66; .word p67; .word p161
	.word p66; .word p108; .word p162
	.word p127; .word p159; .word p161
	.word p128; .word p110; .word p162
	.word p127; .word p178; .word p157
	.word p158; .word p179; .word p128
	.word p155; .word p157; .word p178
	.word p156; .word p126; .word p179
	.word p153; .word p155; .word p125
	.word p154; .word p124; .word p126
	.word p151; .word p153; .word p123
	.word p152; .word p122; .word p124
	.word p149; .word p151; .word p121
	.word p150; .word p120; .word p122
	.word p147; .word p149; .word p119
	.word p148; .word p118; .word p120
	.word p145; .word p147; .word p117
	.word p146; .word p116; .word p118
	.word p163; .word p145; .word p115
	.word p164; .word p114; .word p116
	.word p113; .word p180; .word p176
	.word p176; .word p181; .word p114
	.word p161; .word p67; .word p111
	.word p162; .word p110; .word p112
	.word p111; .word p67; .word p177
	.word p177; .word p67; .word p112
	.word p180; .word p182; .word p177
	.word p181; .word p176; .word p177
	.word p134; .word p136; .word p175
	.word p175; .word p136; .word p135
	.word p132; .word p134; .word p173
	.word p174; .word p135; .word p133
	.word p132; .word p171; .word p169
	.word p133; .word p131; .word p170
	.word p165; .word p186; .word p184
	.word p185; .word p187; .word p166
	.word p130; .word p169; .word p167
	.word p168; .word p170; .word p131
	.word p189; .word p188; .word p186
	.word p189; .word p144; .word p187
	.word p186; .word p188; .word p68
	.word p187; .word p185; .word p68
	.word p130; .word p184; .word p68
	.word p131; .word p129; .word p68
	.word p141; .word p192; .word p190
	.word p191; .word p193; .word p142
	.word p139; .word p194; .word p192
	.word p193; .word p195; .word p140
	.word p196; .word p194; .word p139
	.word p197; .word p138; .word p140
	.word p70; .word p196; .word p138
	.word p70; .word p137; .word p138
	.word p143; .word p190; .word p69
	.word p144; .word p189; .word p69
	.word p190; .word p205; .word p207
	.word p191; .word p69; .word p207
	.word p70; .word p198; .word p199
	.word p200; .word p198; .word p70
	.word p196; .word p199; .word p201
	.word p202; .word p200; .word p197
	.word p201; .word p203; .word p192
	.word p202; .word p195; .word p193
	.word p192; .word p203; .word p205
	.word p206; .word p204; .word p193
	.word p203; .word p201; .word p199
	.word p204; .word p198; .word p200
	.word p198; .word p207; .word p205
	.word p206; .word p207; .word p198
	.word p138; .word p139; .word p163
	.word p164; .word p140; .word p138
	.word p139; .word p141; .word p210
	.word p211; .word p142; .word p140
	.word p143; .word p212; .word p210
	.word p144; .word p142; .word p211
	.word p186; .word p165; .word p212
	.word p187; .word p144; .word p213
	.word p208; .word p212; .word p165
	.word p209; .word p81; .word p166
	.word p214; .word p210; .word p212
	.word p215; .word p209; .word p213
	.word p78; .word p163; .word p210
	.word p211; .word p164; .word p79
	.word p129; .word p71; .word p221
	.word p129; .word p131; .word p222
	.word p132; .word p130; .word p221
	.word p222; .word p131; .word p133
	.word p134; .word p132; .word p219
	.word p220; .word p133; .word p135
	.word p136; .word p134; .word p217
	.word p218; .word p135; .word p136
	.word p217; .word p228; .word p230
	.word p218; .word p216; .word p230
	.word p217; .word p219; .word p226
	.word p227; .word p220; .word p218
	.word p219; .word p221; .word p224
	.word p225; .word p222; .word p220
	.word p71; .word p223; .word p224
	.word p71; .word p222; .word p225
	.word p223; .word p230; .word p228
	.word p229; .word p230; .word p223
	.word p182; .word p180; .word p233
	.word p234; .word p181; .word p183
	.word p111; .word p182; .word p231
	.word p232; .word p183; .word p112
	.word p111; .word p253; .word p255
	.word p112; .word p110; .word p256
	.word p113; .word p251; .word p233
	.word p114; .word p181; .word p234
	.word p113; .word p115; .word p249
	.word p250; .word p116; .word p114
	.word p115; .word p117; .word p247
	.word p248; .word p118; .word p116
	.word p117; .word p119; .word p245
	.word p246; .word p120; .word p118
	.word p119; .word p121; .word p243
	.word p244; .word p122; .word p120
	.word p123; .word p241; .word p243
	.word p124; .word p122; .word p244
	.word p125; .word p239; .word p241
	.word p126; .word p124; .word p242
	.word p125; .word p178; .word p235
	.word p236; .word p179; .word p126
	.word p178; .word p127; .word p237
	.word p238; .word p128; .word p179
	.word p127; .word p109; .word p255
	.word p256; .word p110; .word p128
	.word p255; .word p257; .word p275
	.word p256; .word p238; .word p276
	.word p235; .word p237; .word p275
	.word p276; .word p238; .word p236
	.word p235; .word p277; .word p273
	.word p236; .word p240; .word p274
	.word p239; .word p273; .word p271
	.word p240; .word p242; .word p272
	.word p243; .word p241; .word p271
	.word p272; .word p242; .word p244
	.word p243; .word p269; .word p267
	.word p244; .word p246; .word p268
	.word p247; .word p245; .word p267
	.word p268; .word p246; .word p248
	.word p247; .word p265; .word p263
	.word p248; .word p250; .word p264
	.word p249; .word p263; .word p261
	.word p250; .word p252; .word p262
	.word p233; .word p251; .word p261
	.word p262; .word p252; .word p234
	.word p255; .word p253; .word p259
	.word p260; .word p254; .word p256
	.word p253; .word p231; .word p281
	.word p282; .word p232; .word p254
	.word p231; .word p233; .word p279
	.word p280; .word p234; .word p232
	.word p66; .word p107; .word p283
	.word p284; .word p108; .word p66
	.word p107; .word p105; .word p285
	.word p286; .word p106; .word p108
	.word p103; .word p287; .word p285
	.word p104; .word p106; .word p286
	.word p101; .word p289; .word p287
	.word p102; .word p104; .word p288
	.word p99; .word p291; .word p289
	.word p100; .word p102; .word p290
	.word p99; .word p97; .word p293
	.word p294; .word p98; .word p100
	.word p95; .word p295; .word p293
	.word p96; .word p98; .word p294
	.word p95; .word p93; .word p297
	.word p298; .word p94; .word p96
	.word p93; .word p91; .word p299
	.word p300; .word p92; .word p94
	.word p308; .word p327; .word p337
	.word p308; .word p307; .word p338
	.word p307; .word p337; .word p335
	.word p307; .word p306; .word p336
	.word p306; .word p335; .word p339
	.word p306; .word p305; .word p340
	.word p88; .word p90; .word p305
	.word p305; .word p90; .word p89
	.word p86; .word p88; .word p339
	.word p340; .word p89; .word p87
	.word p84; .word p86; .word p333
	.word p334; .word p87; .word p85
	.word p82; .word p84; .word p329
	.word p330; .word p85; .word p83
	.word p329; .word p335; .word p337
	.word p338; .word p336; .word p330
	.word p333; .word p339; .word p335
	.word p334; .word p330; .word p336
	.word p331; .word p337; .word p327
	.word p332; .word p326; .word p328
	.word p80; .word p82; .word p331
	.word p332; .word p83; .word p81
	.word p341; .word p343; .word p214
	.word p342; .word p209; .word p215
	.word p325; .word p341; .word p208
	.word p326; .word p81; .word p209
	.word p214; .word p343; .word p345
	.word p215; .word p79; .word p346
	.word p345; .word p299; .word p91
	.word p346; .word p79; .word p92
	.word p323; .word p351; .word p303
	.word p324; .word p76; .word p303
	.word p351; .word p349; .word p77
	.word p352; .word p303; .word p77
	.word p77; .word p349; .word p347
	.word p348; .word p350; .word p77
	.word p304; .word p347; .word p327
	.word p328; .word p348; .word p304
	.word p327; .word p347; .word p341
	.word p328; .word p326; .word p342
	.word p295; .word p297; .word p317
	.word p318; .word p298; .word p296
	.word p315; .word p323; .word p76
	.word p316; .word p75; .word p76
	.word p357; .word p355; .word p302
	.word p358; .word p301; .word p302
	.word p302; .word p355; .word p353
	.word p354; .word p356; .word p302
	.word p74; .word p353; .word p315
	.word p316; .word p354; .word p74
	.word p291; .word p293; .word p361
	.word p362; .word p294; .word p292
	.word p363; .word p361; .word p367
	.word p368; .word p362; .word p364
	.word p365; .word p367; .word p369
	.word p370; .word p368; .word p366
	.word p371; .word p369; .word p375
	.word p376; .word p370; .word p372
	.word p377; .word p373; .word p375
	.word p378; .word p314; .word p376
	.word p315; .word p353; .word p373
	.word p374; .word p354; .word p316
	.word p353; .word p355; .word p371
	.word p372; .word p356; .word p354
	.word p355; .word p357; .word p365
	.word p366; .word p358; .word p356
	.word p357; .word p359; .word p363
	.word p364; .word p360; .word p358
	.word p291; .word p363; .word p359
	.word p292; .word p290; .word p360
	.word p359; .word p357; .word p301
	.word p360; .word p73; .word p301
	.word p283; .word p285; .word p287
	.word p288; .word p286; .word p284
	.word p283; .word p289; .word p359
	.word p360; .word p290; .word p284
	.word p295; .word p309; .word p361
	.word p296; .word p294; .word p362
	.word p309; .word p311; .word p367
	.word p368; .word p312; .word p310
	.word p311; .word p381; .word p369
	.word p370; .word p382; .word p312
	.word p375; .word p369; .word p381
	.word p376; .word p314; .word p382
	.word p349; .word p385; .word p383
	.word p350; .word p348; .word p384
	.word p383; .word p385; .word p319
	.word p384; .word p318; .word p320
	.word p297; .word p299; .word p383
	.word p384; .word p300; .word p298
	.word p299; .word p343; .word p341
	.word p342; .word p344; .word p300
	.word p321; .word p379; .word p377
	.word p322; .word p314; .word p378
	.word p377; .word p379; .word p323
	.word p378; .word p316; .word p324
	.word p385; .word p379; .word p321
	.word p386; .word p320; .word p322
	.word p351; .word p379; .word p385
	.word p352; .word p350; .word p386
	.word p387; .word p413; .word p401
	.word p388; .word p400; .word p402
	.word p399; .word p401; .word p403
	.word p404; .word p402; .word p400
	.word p403; .word p405; .word p395
	.word p404; .word p398; .word p396
	.word p405; .word p407; .word p393
	.word p406; .word p396; .word p394
	.word p407; .word p409; .word p391
	.word p408; .word p394; .word p392
	.word p391; .word p409; .word p411
	.word p412; .word p410; .word p392
	.word p409; .word p419; .word p417
	.word p418; .word p420; .word p410
	.word p407; .word p421; .word p419
	.word p420; .word p422; .word p408
	.word p423; .word p421; .word p407
	.word p424; .word p406; .word p408
	.word p425; .word p423; .word p405
	.word p426; .word p404; .word p406
	.word p427; .word p425; .word p403
	.word p428; .word p402; .word p404
	.word p401; .word p413; .word p415
	.word p416; .word p414; .word p402
	.word p319; .word p443; .word p441
	.word p320; .word p318; .word p442
	.word p389; .word p411; .word p443
	.word p390; .word p320; .word p444
	.word p309; .word p317; .word p441
	.word p442; .word p318; .word p310
	.word p381; .word p429; .word p413
	.word p414; .word p430; .word p382
	.word p411; .word p417; .word p439
	.word p440; .word p418; .word p412
	.word p445; .word p443; .word p439
	.word p446; .word p438; .word p440
	.word p433; .word p445; .word p437
	.word p438; .word p446; .word p434
	.word p447; .word p445; .word p433
	.word p448; .word p432; .word p434
	.word p447; .word p431; .word p449
	.word p448; .word p430; .word p450
	.word p429; .word p449; .word p415
	.word p430; .word p414; .word p416
	.word p311; .word p447; .word p429
	.word p430; .word p448; .word p312
	.word p441; .word p445; .word p447
	.word p442; .word p312; .word p448
	.word p415; .word p449; .word p451
	.word p452; .word p450; .word p416
	.word p431; .word p461; .word p451
	.word p432; .word p450; .word p452
	.word p431; .word p433; .word p459
	.word p460; .word p434; .word p432
	.word p435; .word p457; .word p459
	.word p436; .word p434; .word p460
	.word p437; .word p455; .word p457
	.word p438; .word p436; .word p458
	.word p437; .word p439; .word p453
	.word p454; .word p440; .word p438
	.word p439; .word p417; .word p473
	.word p474; .word p418; .word p440
	.word p427; .word p415; .word p475
	.word p476; .word p416; .word p428
	.word p425; .word p427; .word p463
	.word p464; .word p428; .word p426
	.word p423; .word p425; .word p465
	.word p466; .word p426; .word p424
	.word p423; .word p467; .word p469
	.word p424; .word p422; .word p470
	.word p421; .word p469; .word p471
	.word p422; .word p420; .word p472
	.word p419; .word p471; .word p473
	.word p420; .word p418; .word p474
	.word p455; .word p479; .word p477
	.word p456; .word p458; .word p478
	.word p479; .word p481; .word p483
	.word p480; .word p478; .word p484
	.word p483; .word p481; .word p487
	.word p488; .word p482; .word p484
	.word p487; .word p489; .word p491
	.word p488; .word p486; .word p492
	.word p463; .word p475; .word p485
	.word p486; .word p476; .word p464
	.word p483; .word p485; .word p475
	.word p484; .word p452; .word p476
	.word p461; .word p477; .word p483
	.word p462; .word p452; .word p484
	.word p457; .word p477; .word p461
	.word p462; .word p478; .word p458
	.word p473; .word p479; .word p455
	.word p474; .word p454; .word p456
	.word p471; .word p481; .word p479
	.word p480; .word p482; .word p472
	.word p487; .word p481; .word p471
	.word p488; .word p470; .word p472
	.word p489; .word p487; .word p469
	.word p490; .word p468; .word p470
	.word p465; .word p491; .word p489
	.word p490; .word p492; .word p466
	.word p391; .word p389; .word p503
	.word p504; .word p390; .word p392
	.word p393; .word p391; .word p501
	.word p502; .word p392; .word p394
	.word p393; .word p499; .word p497
	.word p394; .word p396; .word p498
	.word p395; .word p497; .word p495
	.word p396; .word p398; .word p496
	.word p397; .word p495; .word p493
	.word p398; .word p400; .word p494
	.word p399; .word p493; .word p505
	.word p400; .word p388; .word p506
	.word p501; .word p503; .word p505
	.word p502; .word p494; .word p506
	.word p493; .word p495; .word p499
	.word p500; .word p496; .word p494
	.word p381; .word p387; .word p505
	.word p382; .word p314; .word p506
	.word p313; .word p505; .word p503
	.word p504; .word p506; .word p314
	.word p319; .word p321; .word p503
	.word p504; .word p322; .word p320
	.word 0
