	.section	.iwram, "ax", %progbits
	.align	2
	.code	32
	.arm
	.global	transform_points
transform_points:
	PUSH	{r4-r9, lr}

	LDR		pt3d:r4, =points_3d
	LDR		pt2d:r5, =transformed_points
	MOV		num_points:r6, #3

transform_loop:
	LDMIA	pt3d!, {pointx:r7, pointy:r8, pointz:r9}

	MOV		num:r0, pointx, LSL #15
	MOV		den:r1, pointz
	BL		divide
	ADD		pointx, num, #(120<<8)	@ center x

	MOV		num, pointy, LSL #15
	MOV		den, pointz
	BL		divide
	ADD		pointy, num, #(80<<8)	@ center y

	STMIA	pt2d!, {pointx, pointy}

	SUBS	num_points, #1
	BNE		transform_loop

	POP		{r4-r9, lr}
	BX		lr
